main{
    background-color: #f9f5ff;
}
.intro-written{
    height: 70vh;
    width: 100vw;
    display: flex;
    border-bottom: 2px solid transparent;
    border-radius: 0% 0% 35% 36% / 10% 10% 9% 9% ;
    background-color: white;
}

.intro{
    width: 50%;
    height: 80%;
    position: relative;
    left: 0;
    display: grid;
    grid-template-columns: 200px 1fr   ;
    grid-template-rows: 150px 50px 150px 150px 100px;
}

.dashboard-img {
    height: 80%;
    position: absolute;
    right: 0;
    width: 50%;
    grid-column: 3;
    display: inline-block;
}

.intro-written h5{
    grid-column: 2;
    grid-row: 2;
    color: #6c6c74;
}
.intro-written h1{
    grid-column: 2;
    grid-row: 3;
    font-size: 4em;
    border-left:5px solid #7842e8;
    padding-left: 3%;
    
}
.intro-written p{
    grid-column: 2;
    grid-row: 4;
    font-size: 1.3em;
    margin-top: 5%;
    padding-right: 15%;
    color: #6c6c74;

}
.intro-written .demo{
    height: 35%;
    width: 25%;
    grid-column: 2;
    grid-row: 5;
    text-align: center;
    margin: 2% 10% 0 0;
    background-color: #7842e8;
    color: white;
    border-radius: 10px;
    padding: 3% 5% 0% 5%;

}
.intro-written .play-demo{
    height: 35%;
    width: 25%;
    grid-column: 2;
    grid-row: 5;
    margin-left: 300px;
    margin-top: 2%;
    text-align: center;
    border:2px solid transparent;
    padding: 2% 5% 0% 5%;
    border-radius: 10px;
}

.play-demo:hover{
    border:2px solid #7842e8;
}



.dashboard-img img{
    margin-top: 10%;
    margin-left: 5%;
    min-width: 80%;
    
}

.approved{
    height: 30vh;
    width: 100%;
    background-color: #f9f5ff;
}

.heading{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.company{
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.company-logo{
    display: inline-block;
    width: 10%;
    height: auto;
}

.company-logo img{
    min-width: 100%;
    height: auto;
}